<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Q2-gO-fdJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CodereqViewController-->
        <scene sceneID="njK-wJ-B5W">
            <objects>
                <viewController title="CodereqViewController" id="Lb7-aO-9wc" customClass="RequestViewController" customModule="shpidcard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Faw-hH-MeD"/>
                        <viewControllerLayoutGuide type="bottom" id="hGy-4R-2me"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7Q-Om-C5e">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-DS-nBD" customClass="CoderequestViewController" customModule="SHP_ID_APP">
                                <rect key="frame" x="4" y="0.0" width="592" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="85" width="600" height="715"/>
                                </variation>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A6j-DS-nBD" firstAttribute="top" secondItem="Faw-hH-MeD" secondAttribute="bottom" id="4wF-Dm-0mW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6j-DS-nBD" secondAttribute="trailing" constant="-16" id="DGO-l2-K8r"/>
                            <constraint firstItem="hGy-4R-2me" firstAttribute="top" secondItem="A6j-DS-nBD" secondAttribute="bottom" id="dYi-ps-Pwo"/>
                            <constraint firstItem="A6j-DS-nBD" firstAttribute="leading" secondItem="h7Q-Om-C5e" secondAttribute="leadingMargin" constant="-16" id="n0f-gv-v68"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Code Request" id="a9v-Ur-43W"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="codereqwebview" destination="A6j-DS-nBD" id="pPc-as-kRD"/>
                        <segue destination="2Q2-gO-fdJ" kind="showDetail" identifier="Back" id="gWy-53-mAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qH-hl-1Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="870"/>
        </scene>
        <!--SHPID-->
        <scene sceneID="2rF-X7-LEK">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="JEL-Os-EOV" customClass="IDViewController" customModule="shpidcard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT4-lD-vxG"/>
                        <viewControllerLayoutGuide type="bottom" id="bjU-PE-YkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="woH-gD-UzE">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-MK-dQ6">
                                <rect key="frame" x="20" y="8" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SHP Logo" translatesAutoresizingMaskIntoConstraints="NO" id="QnW-Gr-bP3">
                                <rect key="frame" x="194" y="131" width="213" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="UCh-kF-FqS"/>
                                    <constraint firstAttribute="width" constant="213" id="cy8-I0-79K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pww-MK-dQ6" firstAttribute="leading" secondItem="woH-gD-UzE" secondAttribute="leadingMargin" id="83n-0F-535"/>
                            <constraint firstItem="Pww-MK-dQ6" firstAttribute="trailing" secondItem="woH-gD-UzE" secondAttribute="trailingMargin" id="TyD-Qb-rfl"/>
                            <constraint firstItem="bjU-PE-YkQ" firstAttribute="top" secondItem="Pww-MK-dQ6" secondAttribute="bottom" constant="8" id="WSv-f4-Y0B"/>
                            <constraint firstItem="Pww-MK-dQ6" firstAttribute="top" secondItem="vT4-lD-vxG" secondAttribute="bottom" constant="8" id="XuA-ca-FRP"/>
                            <constraint firstAttribute="centerY" secondItem="QnW-Gr-bP3" secondAttribute="centerY" id="ZON-2C-C8G"/>
                            <constraint firstAttribute="centerX" secondItem="QnW-Gr-bP3" secondAttribute="centerX" id="z8S-e9-hg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SHPID" id="FSp-0x-7Vo">
                        <barButtonItem key="leftBarButtonItem" title="⚙" id="g66-hh-ZMM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="ysZ-G8-L1v" kind="show" id="9Q9-Af-B3F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="logo" destination="QnW-Gr-bP3" id="cHY-hB-GTR"/>
                        <outlet property="webView" destination="Pww-MK-dQ6" id="xgf-2c-9Nm"/>
                        <segue destination="Lb7-aO-9wc" kind="show" identifier="Request" id="oPp-sP-NIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRm-Mx-Goz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="870"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Mmz-eh-Zaf">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="ysZ-G8-L1v" customClass="SettingsViewController" customModule="shpidcard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vOp-O0-PP9"/>
                        <viewControllerLayoutGuide type="bottom" id="eLA-g2-nzX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx3-Yb-13f">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other apps for SHP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNx-MW-A6C">
                                <rect key="frame" x="20" y="191" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="tFm-o6-DIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-m6-Nww">
                                <rect key="frame" x="221" y="16" width="159" height="34"/>
                                <color key="backgroundColor" red="0.57647058819999997" green="0.0039215686269999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="6PL-gn-4xW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Reset SHPID">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="ysZ-G8-L1v" eventType="touchUpInside" id="1Ib-sL-V8E"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="This application was designed by Dylan Modesitt in Atherton, CA for Sacred Heart Prepatory." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-re-WN9">
                                <rect key="frame" x="180" y="441" width="240" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="0uS-j8-toc"/>
                                    <constraint firstAttribute="width" constant="240" id="Ibn-x5-PYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMK-xC-IHf">
                                <rect key="frame" x="205" y="65" width="191" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Open Card as Webpage">
                                    <color key="titleColor" red="0.51199624320000003" green="0.0" blue="0.0043652446979999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCardAsWebpage:" destination="ysZ-G8-L1v" eventType="touchUpInside" id="8zL-vq-sEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-zR-yG0">
                                <rect key="frame" x="231" y="107" width="138" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Setup Extensions">
                                    <color key="titleColor" red="0.51199624320000003" green="0.0" blue="0.0043652446979999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setupAppleWatch:" destination="ysZ-G8-L1v" eventType="touchUpInside" id="nEu-OW-Sku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-4U-kO1">
                                <rect key="frame" x="268" y="149" width="65" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Support">
                                    <color key="titleColor" red="0.51199624320000003" green="0.0" blue="0.0043652446979999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zbn-RV-lPy" kind="show" id="IlP-EJ-frn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-8s-e3n">
                                <rect key="frame" x="20" y="220" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="SHS Schedule ">
                                    <color key="titleColor" red="0.51181739270000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SHSSchedule:" destination="ysZ-G8-L1v" eventType="touchUpInside" id="h8s-l8-T4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aJ-9q-8qV">
                                <rect key="frame" x="20" y="258" width="72" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="Schoology">
                                    <color key="titleColor" red="0.5" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Schoology:" destination="ysZ-G8-L1v" eventType="touchUpInside" id="Pr8-ex-Ltl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9aJ-9q-8qV" firstAttribute="top" secondItem="F2J-8s-e3n" secondAttribute="bottom" constant="8" id="0sA-aX-n6Q"/>
                            <constraint firstItem="MNx-MW-A6C" firstAttribute="centerX" secondItem="bx3-Yb-13f" secondAttribute="centerX" id="6Ta-vo-Iih"/>
                            <constraint firstItem="MNx-MW-A6C" firstAttribute="top" secondItem="Bjs-4U-kO1" secondAttribute="bottom" constant="8" id="9Bj-vC-KfZ"/>
                            <constraint firstAttribute="centerX" secondItem="U6H-re-WN9" secondAttribute="centerX" id="A4t-Le-3Hs"/>
                            <constraint firstAttribute="centerX" secondItem="5zn-zR-yG0" secondAttribute="centerX" id="BZM-gY-H2f"/>
                            <constraint firstItem="Bjs-4U-kO1" firstAttribute="top" secondItem="5zn-zR-yG0" secondAttribute="bottom" constant="8" id="GAu-hS-qLd"/>
                            <constraint firstAttribute="centerX" secondItem="MMK-xC-IHf" secondAttribute="centerX" id="GDg-ad-JfC"/>
                            <constraint firstItem="9aJ-9q-8qV" firstAttribute="leading" secondItem="bx3-Yb-13f" secondAttribute="leadingMargin" id="J29-g5-twi"/>
                            <constraint firstItem="MNx-MW-A6C" firstAttribute="leading" secondItem="bx3-Yb-13f" secondAttribute="leadingMargin" id="L3R-vV-9oO"/>
                            <constraint firstItem="MMK-xC-IHf" firstAttribute="top" secondItem="1ec-m6-Nww" secondAttribute="bottom" constant="15" id="LjF-lT-Px2"/>
                            <constraint firstItem="Bjs-4U-kO1" firstAttribute="centerX" secondItem="bx3-Yb-13f" secondAttribute="centerX" id="bPN-ZG-HmX"/>
                            <constraint firstItem="5zn-zR-yG0" firstAttribute="top" secondItem="MMK-xC-IHf" secondAttribute="bottom" constant="8" id="c94-VG-DkU"/>
                            <constraint firstItem="eLA-g2-nzX" firstAttribute="top" secondItem="U6H-re-WN9" secondAttribute="bottom" constant="20" id="eUf-1A-vd0"/>
                            <constraint firstItem="F2J-8s-e3n" firstAttribute="top" secondItem="MNx-MW-A6C" secondAttribute="bottom" constant="8" id="hJX-np-g8N"/>
                            <constraint firstItem="MNx-MW-A6C" firstAttribute="top" secondItem="Bjs-4U-kO1" secondAttribute="bottom" constant="8" id="hPG-un-kPX"/>
                            <constraint firstItem="1ec-m6-Nww" firstAttribute="top" secondItem="vOp-O0-PP9" secondAttribute="bottom" constant="16" id="pLz-cq-rKW"/>
                            <constraint firstItem="F2J-8s-e3n" firstAttribute="leading" secondItem="bx3-Yb-13f" secondAttribute="leadingMargin" id="vaH-Bv-9KX"/>
                            <constraint firstAttribute="centerX" secondItem="1ec-m6-Nww" secondAttribute="centerX" id="z33-mp-4Kt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="AkU-s4-P0M"/>
                    <connections>
                        <outlet property="setupExtension" destination="5zn-zR-yG0" id="0Di-X2-8hY"/>
                        <segue destination="2Q2-gO-fdJ" kind="showDetail" identifier="Reset" id="iAb-2w-e5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24I-bQ-dFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="1601"/>
        </scene>
        <!--Support-->
        <scene sceneID="trB-2g-5TJ">
            <objects>
                <viewController id="zbn-RV-lPy" customClass="SupportViewController" customModule="shpidcard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1K-DA-0C0"/>
                        <viewControllerLayoutGuide type="bottom" id="2Jr-DN-d25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QmU-mG-AWf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPy-VH-vHu">
                                <rect key="frame" x="20" y="0.0" width="560" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">SHPID FAQ:

Extensions in Notification Center or Apple Watch not working?

Please ensure that your ID#, located on your ID card is being used for the extensions. Note, this is not your SHPID Code. It is the ID value atop your barcode on the ID. Please copy this from SHPID, go into settings, and select setup extensions. 

Card won’t load, or other problems?

If you are having problems with SHPID, you can reset the app and place your code in. That should resolve any issue. 

If you are having problem, or have feature requests, please send us a note! Thanks for using SHPID.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-2L-a28">
                                <rect key="frame" x="232" y="486" width="136" height="30"/>
                                <state key="normal" title="Send Support Email">
                                    <color key="titleColor" red="0.57647058819999997" green="0.0039215686269999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="zbn-RV-lPy" eventType="touchUpInside" id="yJ0-yn-pNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JPy-VH-vHu" firstAttribute="leading" secondItem="QmU-mG-AWf" secondAttribute="leadingMargin" id="D2K-px-CpI"/>
                            <constraint firstItem="2Jr-DN-d25" firstAttribute="top" secondItem="S5m-2L-a28" secondAttribute="bottom" constant="20" id="F34-Ki-4D7"/>
                            <constraint firstItem="JPy-VH-vHu" firstAttribute="top" secondItem="u1K-DA-0C0" secondAttribute="bottom" id="G8j-le-lYS"/>
                            <constraint firstItem="JPy-VH-vHu" firstAttribute="trailing" secondItem="QmU-mG-AWf" secondAttribute="trailingMargin" id="edU-I1-00x"/>
                            <constraint firstItem="S5m-2L-a28" firstAttribute="centerX" secondItem="QmU-mG-AWf" secondAttribute="centerX" id="oqk-xD-z88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Support" id="W8I-jA-97c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpv-Hq-41m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="2333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k6h-C0-afC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Q2-gO-fdJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qog-cc-Eq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.57647058819999997" green="0.0039215686269999999" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JEL-Os-EOV" kind="relationship" relationship="rootViewController" id="ZH8-1l-ULi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYq-Zw-PhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="870"/>
        </scene>
    </scenes>
    <resources>
        <image name="SHP Logo" width="213" height="275"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iAb-2w-e5V"/>
    </inferredMetricsTieBreakers>
</document>
